%%%% Power plants' dynamics: Alireza and Maija

%%% let's start with only one technology, I assume that after 100 period a
%%% plant would for sure adopt a new technology meaning that we should have
%%% the policy of the plant for a set of [0 age_num] years * [a_l a_L] where small
%%% a's are the demeaned A's


clear
close
clc

%%
a_bar   = 80;
beta    = 0.97;
c_of_a  = 10;  %%%% we should think more about how to enforce the fix cost
                %%%% right now it's compared with the value of adoption
                %%%% which can get really high so we need compare it to
                %%%% some notion of contemporaneous profit
c_a_new =   

max_iter    = 10000;
v_tol       = 10^-5;
dist_tol    = 10^-7;

alpha   = 0.7; 
p_e     = 1;
a_lamb  = 0.5;
a_num_g = 50;
age_num = 200;

fco     = 0.1;
e_p     = 0.1;    %%% this demand elasticity is estimated around 0.1 but more 
                %%% papers should be read about it (in the long run it's 1
                %%% but I think we should use the short run estimate)

d_0     = 15;   %%% what should this value be?? it has profound effect on 
                %%% the final distribution of the firms due to low
                %%% elacticity of demand
c_of_e  = 5;
dem_tol = 0.01;


trans_t  = 200;

C_ent_newtech   = 0.30;
diff_gr_t       = 20;
diff_gr         = 0.01;
%% old tech ss
a_grow = 0.01;

[trans_prob_old,v_new_old,v_new_resh_old,dist_old,...
    trans_matrix_old,age_g,a_grid,~,pi_contemp,p_E_old,m_of_firms_old] = ...
One_tech_ss(a_grow,alpha,a_bar,beta,c_of_a,a_lamb,p_e,a_num_g,age_num,max_iter,...
v_tol,dist_tol,fco,e_p,d_0,c_of_e,dem_tol);
%%

ScSz = get(0, 'ScreenSize');

figure(1)
surf(1+a_grid,age_g,v_new_resh_old);
xlabel('productivity'), ylabel('age')
title('value of firm in each state')
set(gca,'Fontsize',32)
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);

dist_resh = (reshape(dist_old',a_num_g,age_num))';
figure(2)
surf(1+a_grid,age_g,log(dist_resh));
xlabel('productivity'), ylabel('age')
title('log of mass of firms in each state ')
set(gca,'Fontsize',32)
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);
%%
figure(6)
temp            = reshape(trans_prob_old,a_num_g,age_num);
temp(temp==0)   = NaN;
surface(age_g,1+a_grid,temp,'edgecolor','none')
% colormap(map_color)
% shading("interp")
colorbar
xlabel("age")
ylabel("productivity")
set(gca, 'FontSize', 24);
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);
title("probability of tech adoption");
address = 'D:\AMR_github\graphs\transition_prob.png';
saveas(gcf,address)
% annotation('textarrow',[1,10],'String','y = x ')
%% new tech ss (with two techs)
tech_dist   = (1+diff_gr)^diff_gr_t;

[trans_prob_o,v_new_o,v_new_resh_o,dist_o,trans_matrix_n,...
    trans_prob_n,v_new_n,v_new_resh_n,dist_n,trans_matrix_o,...
    age_g,a_grid,a_prob,pi_contemp_new,p_E,m_of_firms_new,m_of_firms_old] = ...
    Two_tech_ss(a_grow,alpha,a_bar,beta,c_of_a,a_lamb,p_e,a_num_g,age_num,max_iter,...
    v_tol,dist_tol,fco,e_p,d_0/tech_dist,c_of_e,dem_tol,tech_dist);
%%
figure(1)
surf(1+a_grid,age_g,v_new_resh_n);
xlabel('productivity'), ylabel('age')
title('value of firm in each state')
set(gca,'Fontsize',32)
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);

dist_resh = (reshape(dist_n',a_num_g,age_num))';
figure(2)
surf(1+a_grid,age_g,log(dist_resh));
xlabel('productivity'), ylabel('age')
title('log of mass of firms in each state ')
set(gca,'Fontsize',32)
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);

%%
figure(6)
temp            = reshape(trans_prob_n,a_num_g,age_num);
temp(temp==0)   = NaN;
surface(age_g,a_grid,reshape(temp,a_num_g,age_num),'edgecolor','none')
% colormap(map_color)
% shading("interp")
xlabel("age")
ylabel("productivity")
set(gca, 'FontSize', 32);
colorbar
title("probability of tech adoption for new-tech generators")
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);
address = 'D:\AMR_github\graphs\transition_prob_n.png';
saveas(gcf,address)
%%
figure(7)
temp            = reshape(trans_prob_o,a_num_g,age_num);
temp(temp==0)   = NaN;
surface(age_g,a_grid,reshape(temp,a_num_g,age_num),'edgecolor','none')
% colormap(map_color)
% shading("interp")
xlabel("age")
ylabel("productivity")
set(gca, 'FontSize', 32);
title("probability of tech adoption for old")
colorbar
% annotation('textarrow',[1,10],'String','y = x ')
title("probability of tech adoption for old-tech generators")
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);
address = 'D:\AMR_github\graphs\transition_prob_o.png';
saveas(gcf,address)

figure(1)
surf(1+a_grid,age_g,v_new_resh_o);
xlabel('productivity'), ylabel('age')
title('value of firm in each state')
set(gca,'Fontsize',32)
set(gcf,'position',[0,0,ScSz(3),ScSz(4)]);
%%
%%%% MIT transition 
%%% In the transition each frim has firm on the old tech has would
%%% eventually in the transition but it can still update its facility in
%%% the path.
final_dist_o    = dist_o;
final_dist_n    = dist_n;
final_p_E       = p_E;
init_p_E        = p_E_old;
final_val2      = v_new_resh_n;
final_val1      = v_new_resh_o;
init_dist       = dist_old;


[trans_prob_o_all,v_new_resh_o_all,dist_o_all,measure_vec_o,...
    trans_prob_n_all,v_new_resh_n_all,dist_n_all,measure_vec_n,...
    age_g,a_grid,a_prob,p_E_vec,cap_old,cap_new] =...
    MIT_transition(a_grow,alpha,a_bar,beta,c_of_a,a_lamb,p_e,a_num_g,age_num,max_iter,...
    v_tol,dist_tol,fco,e_p,d_0,c_of_e,dem_tol,init_dist,final_val1,final_val2,...
    diff_gr,diff_gr_t,init_p_E,final_p_E,trans_t,final_dist_n,final_dist_o);





%%
figure(7)
sbpl1   = subplot(2,2,2);
ii = 20;
policy_choice   = p_of_old(:,(ii-1)*a_num_g+1:ii*a_num_g);
% remain_dec      = 1-old_rem (:,(ii-1)*a_num_g+1:ii*a_num_g);
surface(age_g,1+a_grid,reshape(policy_choice(:,50)...
    +policy_choice(:,49)+policy_choice(:,48),a_num_g,age_num)...
    ,'edgecolor','none');
map_color = [1.0,1.0,1.0;0.75,0.0,0.0;0.0,0.75,0.0;0.0,0.0,0.75];
colormap(map_color)
shading("interp")
xlabel("age")
ylabel("productivity")
set(gca, 'FontSize', 16);
title("Adoption Decisions of firms in 20th period of transition")

sbpl2   = subplot(2,2,1);
ii = 20;
% policy_choice   = p_of_old(:,(ii-1)*a_num_g+1:ii*a_num_g);
remain_dec      = old_rem (:,(ii-1)*a_num_g+1:ii*a_num_g);
surface(age_g,1+a_grid,reshape(remain_dec(:,50)...
    +remain_dec(:,49)+remain_dec(:,48),a_num_g,age_num)...
    ,'edgecolor','none');
map_color = [1.0,1.0,1.0;0.75,0.0,0.0;0.0,0.75,0.0;0.0,0.0,0.75];
colormap(map_color)
shading("interp")
xlabel("age")
ylabel("productivity")
set(gca, 'FontSize', 16);
title("Remain Decisions of firms in 20th period of transition")


% sbpl2.Position = [0.05,0.1,.40,.8];
% sbpl1.Position = [0.51,0.1,0.40,0.8];
subplot(2,2,4)
ii = 40;
policy_choice   = p_of_old(:,(ii-1)*a_num_g+1:ii*a_num_g);
% remain_dec      = 1-old_rem (:,(ii-1)*a_num_g+1:ii*a_num_g);
surface(age_g,1+a_grid,reshape(policy_choice(:,50)...
    +policy_choice(:,49)+policy_choice(:,48),a_num_g,age_num)...
    ,'edgecolor','none')
map_color = [1.0,1.0,1.0;0.75,0.0,0.0;0.0,0.75,0.0;0.0,0.0,0.75];
colormap(map_color)
shading("interp")
xlabel("age")
ylabel("productivity")
set(gca, 'FontSize', 16);
title("Adoption Decisions of firms in 40th period of transition")

subplot(2,2,3)
ii = 40;
% policy_choice   = p_of_old(:,(ii-1)*a_num_g+1:ii*a_num_g);
remain_dec      = old_rem (:,(ii-1)*a_num_g+1:ii*a_num_g);
surface(age_g,1+a_grid,reshape(remain_dec(:,50)...
    +remain_dec(:,49)+remain_dec(:,48),a_num_g,age_num)...
    ,'edgecolor','none')
map_color = [1.0,1.0,1.0;0.75,0.0,0.0;0.0,0.75,0.0;0.0,0.0,0.75];
colormap(map_color)
shading("interp")
xlabel("age")
ylabel("productivity")  
set(gca, 'FontSize', 16);
title("Remain Decisions of firms in 40th period of transition")

%%
dist_reshaped = (reshape(dist_of_new',a_num_g,age_num))';
figure(3)
surf(1+a_grid,age_g,log(dist_reshaped));
xlabel('productivity'), ylabel('age')
title('log of mass of firms in each state ')
set(gca, 'FontSize', 24);

figure(8)
plot(cap_transition,LineWidth=2)
ylabel('Share of capacity produced by old'), xlabel('years in to transition')
title('Capacity transition pattern ')
set(gca, 'FontSize', 24);